{
  "name": "joshevenson.com",
  "version": "1.0.0",
  "description": "Homepage for Josh Evenson",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jevenson/joshevenson.com.git"
  },
  "author": "Josh Evenson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jevenson/joshevenson.com/issues"
  },
  "homepage": "https://github.com/jevenson/joshevenson.com#readme"
}
